zoteropdftranslate-pref-general = Generale
zoteropdftranslate-pref-basic-enableAuto =
    .label = Traduci automaticamente la selezione
zoteropdftranslate-pref-basic-enableComment =
    .label = Traduci automaticamente le annotazioni
zoteropdftranslate-pref-basic-enablePopup =
    .label = Attiva popup di selezione nel lettore
zoteropdftranslate-pref-basic-enableHidePopupTextarea =
    .label = Nascondi l'area del testo del popup
zoteropdftranslate-pref-basic-annotationTranslationInComment =
    .label = Salva traduzione nel commento dell'annotazione
zoteropdftranslate-pref-basic-annotationTranslationInBody =
    .label = Salva traduzione nel corpo dell'annotazione
zoteropdftranslate-pref-basic-annotationTranslationInBodyBeforeText =
    .label = Prima del testo dell'annotazione
zoteropdftranslate-pref-basic-annotationTranslationInBodyAfterText =
    .label = Dopo il testo dell'annotazione
zoteropdftranslate-pref-basic-enableAnnotationFromSyncTranslation =
    .label = Auto-traduci annotazioni da Sync
zoteropdftranslate-pref-basic-enableNote =
    .label = Mostra "Aggiungi traduzione alla nota" nel popup
zoteropdftranslate-pref-basic-enableNoteReplaceMode =
    .label = Sostituisci il testo d'origine quando aggiungi traduzione alla nota
zoteropdftranslate-pref-basic-enableAutoTagAnnotation =
    .label = Tagga automaticamente l'annotazione dopo la traduzione
zoteropdftranslate-pref-basic-annotationTagContent =
    .value = Tag
zoteropdftranslate-pref-audio-autoPlay =
    .label = Riproduci automaticamente la pronuncia
zoteropdftranslate-pref-audio-showPlayBtn =
    .label = Mostra i pulsanti di riproduzione🔊 nel pannello del popup
zoteropdftranslate-pref-service = Servizio
zoteropdftranslate-pref-service-sentenceServices =
    .value = Servizi di traduzione
zoteropdftranslate-pref-service-sentenceServicesSecret =
    .value = Segreto
zoteropdftranslate-pref-service-attachPaperContext =
    .label = Fornisci servizi GPT/Claude/Gemini con titolo e abstract
zoteropdftranslate-pref-service-useWordService =
    .label = Usa un dizionario online per la traduzione di termini
zoteropdftranslate-pref-service-wordServices =
    .value = Dizionari online
zoteropdftranslate-pref-service-wordServicesSecret =
    .value = Segreto
zoteropdftranslate-pref-service-langfrom =
    .value = Traduci da
zoteropdftranslate-pref-service-langto =
    .value = A
zoteropdftranslate-pref-service-hint =
    .value = Servizio📍richiede configurazione personalizzata; 🗝️richiede un segreto. Vedi GitHub per maggiori dettagli
zoteropdftranslate-pref-service-manageKeys =
    .label = Gestisci segreto
zoteropdftranslate-pref-service-manageKeys-hint =
    .value = Visualizza le segreto salvate per l'importazione e l'esportazione in blocco:
zoteropdftranslate-pref-service-renameServices =
    .label = Rinominare i servizi Custom GPT🗝️
zoteropdftranslate-pref-service-renameServices-hint =
    .value = Mostra servizi per rinominare o visualizzare le mappature:
zoteropdftranslate-pref-interface = Interfaccia utente
zoteropdftranslate-pref-interface-fontSize =
    .value = Dimensione font
zoteropdftranslate-pref-interface-lineHeight =
    .value = Altezza delle linee
zoteropdftranslate-pref-interface-showItemMenu =
    .label = Mostra menu contestuale dell'elemento
zoteropdftranslate-pref-interface-showItemMenuTitleTranslation =
    .label = Menu contestuale: Mostra la traduzione del titolo
zoteropdftranslate-pref-interface-showItemMenuAbstractTranslation =
    .label = Menu contestuale: Mostra la traduzione dell'abstract
zoteropdftranslate-pref-interface-showSidebarEngine =
    .label = Sezione del pannello dell'elemento: Mostra il menu di selezione della Servizi
zoteropdftranslate-pref-interface-hideUnconfiguredServices =
    .label = Sezione del pannello dell'elemento: Nascondi servizi non configurati dal menu
zoteropdftranslate-pref-interface-showSidebarLanguage =
    .label = Sezione del pannello dell'elemento: Mostra il menu di selezione della lingua
zoteropdftranslate-pref-interface-showSidebarSettings =
    .label = Sezione del pannello dell'elemento: Mostra le Traduci automaticamente impostazioni
zoteropdftranslate-pref-interface-showSidebarConcat =
    .label = Sezione del pannello dell'elemento: Mostra il menu per la traduzione concatenata
zoteropdftranslate-pref-interface-enableConcatKey =
    .label =
        Sezione del pannello dell'elemento: Tenere premuto il tasto { PLATFORM() ->
            [macos] ⌘
           *[other] Ctrl
        } per attivare la modalità di giunzione
zoteropdftranslate-pref-interface-showSidebarRaw =
    .label = Sezione del pannello dell'elemento: Mostra il testo originale
zoteropdftranslate-pref-interface-enableMathRendering =
    .label = Sezione del pannello: Render LaTeX nella traduzione
zoteropdftranslate-pref-interface-showSidebarCopy =
    .label = Sezione del pannello dell'elemento: Mostra i pulsanti di copia
zoteropdftranslate-pref-interface-rawResultOrder =
    .label = Sezione del pannello dell'elemento: Inverti l'ordine del testo originale e della traduzione
zoteropdftranslate-pref-interface-showItemBoxTitleTranslation =
    .label = Pannello informazioni: Mostra la traduzione del titolo
zoteropdftranslate-pref-interface-showItemBoxAbstractTranslation =
    .label = Pannello informazioni: Mostra la traduzione dell'abstract
zoteropdftranslate-pref-interface-keepWindowTop =
    .label = Finestra indipendente: Mantieni in primo piano
zoteropdftranslate-pref-interface-keepPopupSize =
    .label = Popup: Ricorda la dimensione
zoteropdftranslate-pref-advanced = Avanzate
zoteropdftranslate-pref-advanced-enableAutoDetectLanguage =
    .label = Rilevamento automatico della lingua dell'elemento
zoteropdftranslate-pref-advanced-disabledLanguages =
    .value = Disabilita la traduzione automatica per i file in lingue specifiche (separare con ',')
zoteropdftranslate-pref-advanced-disabledLanguages-alert = Riapri i file o riavvia Zotero per applicare le modifiche.
zoteropdftranslate-pref-advanced-extraEngines =
    .value = Servizi extra nella finestra indipendente (separare con ',')
zoteropdftranslate-pref-advanced-splitChar =
    .value = Carattere di divisione (tra testo e traduzione)
zoteropdftranslate-pref-advanced-resultRegex =
    .value = Regex per rimuovere il testo extra dai risultati della traduzione (lasciare vuoto per disabilitare)
zoteropdftranslate-pref-advanced-reset =
    .value = Reimposta il campo degli elementi selezionati nella libreria:
zoteropdftranslate-pref-advanced-reset-titleTranslation =
    .label = Traduzione del titolo
zoteropdftranslate-pref-advanced-reset-abstractTranslation =
    .label = Traduzione dell'abstract
zoteropdftranslate-pref-about = Informazioni
zoteropdftranslate-pref-about-feedback =
    .value = GitHub
zoteropdftranslate-pref-about-docs =
    .value = Documentazione (ZH)
zoteropdftranslate-pref-about-version =
    .value = { $name } Versione { $version } Build { $time }
zoteropdftranslate-pref-advanced-stripEmptyLines =
    .label = Rimuovi le righe vuote e pensieri dai risultati della traduzione
