zoteropdftranslate-pref-general = General
zoteropdftranslate-pref-basic-enableAuto =
    .label = Automatically Translate Selection
zoteropdftranslate-pref-basic-enableComment =
    .label = Automatically Translate Annotation
zoteropdftranslate-pref-basic-enablePopup =
    .label = Enable Reader Selection Pop-up
zoteropdftranslate-pref-basic-enableHidePopupTextarea =
    .label = Hide Pop-up Text Area
zoteropdftranslate-pref-basic-annotationTranslationInComment =
    .label = Save Translation in Annotation Comment
zoteropdftranslate-pref-basic-annotationTranslationInBody =
    .label = Save Translation in Annotation Body
zoteropdftranslate-pref-basic-annotationTranslationInBodyBeforeText =
    .label = Before Annotation Text
zoteropdftranslate-pref-basic-annotationTranslationInBodyAfterText =
    .label = After Annotation Text
zoteropdftranslate-pref-basic-enableAnnotationFromSyncTranslation =
    .label = Automatically Translate Annotation from Sync
zoteropdftranslate-pref-basic-enableNote =
    .label = Show "Add Translation to Note" in Pop-up
zoteropdftranslate-pref-basic-enableNoteReplaceMode =
    .label = Replace Raw Text When Adding Translation to Note
zoteropdftranslate-pref-basic-enableAutoTagAnnotation =
    .label = Automatically Tag Annotation After Translation
zoteropdftranslate-pref-basic-annotationTagContent =
    .value = Tag
zoteropdftranslate-pref-audio-autoPlay =
    .label = Auto-play Pronunciation
zoteropdftranslate-pref-audio-showPlayBtn =
    .label = Show Play Buttons🔊 in Pop-up Panel
zoteropdftranslate-pref-service = Service
zoteropdftranslate-pref-service-sentenceServices =
    .value = Translation Services
zoteropdftranslate-pref-service-sentenceServicesSecret =
    .value = Secret
zoteropdftranslate-pref-service-attachPaperContext =
    .label = Feed GPT/Claude/Gemini Services with Title and Abstract
zoteropdftranslate-pref-service-useWordService =
    .label = Use Dictionary Service for Word Translation
zoteropdftranslate-pref-service-wordServices =
    .value = Dictionary Services
zoteropdftranslate-pref-service-wordServicesSecret =
    .value = Secret
zoteropdftranslate-pref-service-langfrom =
    .value = Translate From
zoteropdftranslate-pref-service-langto =
    .value = To
zoteropdftranslate-pref-service-hint =
    .value = Service📍requires custom configuration; 🗝️requires a secret key. See GitHub for details
zoteropdftranslate-pref-service-manageKeys =
    .label = Manage Secret Keys
zoteropdftranslate-pref-service-manageKeys-hint =
    .value = Display saved secret keys for bulk import and export:
zoteropdftranslate-pref-service-renameServices =
    .label = Rename Custom GPT🗝️ Services
zoteropdftranslate-pref-service-renameServices-hint =
    .value = Show Services to rename or view mappings:
zoteropdftranslate-pref-interface = User Interface
zoteropdftranslate-pref-interface-fontSize =
    .value = Font Size
zoteropdftranslate-pref-interface-lineHeight =
    .value = Line Height
zoteropdftranslate-pref-interface-showItemMenu =
    .label = Show Item Context Menu
zoteropdftranslate-pref-interface-showItemMenuTitleTranslation =
    .label = Item Context Menu: Show Title Translation
zoteropdftranslate-pref-interface-showItemMenuAbstractTranslation =
    .label = Item Context Menu: Show Abstract Translation
zoteropdftranslate-pref-interface-showSidebarEngine =
    .label = Item Pane Section: Show Service Selection Menu
zoteropdftranslate-pref-interface-hideUnconfiguredServices =
    .label = Item Pane Section: Hide Unconfigured Services from Menu
zoteropdftranslate-pref-interface-showSidebarLanguage =
    .label = Item Pane Section: Show Language Selection Menu
zoteropdftranslate-pref-interface-showSidebarSettings =
    .label = Item Pane Section: Show Auto-Trans Settings
zoteropdftranslate-pref-interface-showSidebarConcat =
    .label = Item Pane Section: Show Concatenated Translation Menu
zoteropdftranslate-pref-interface-enableConcatKey =
    .label =
        Item Pane Section: Hold down { PLATFORM() ->
            [macos] ⌘
           *[other] Ctrl
        } to enable Concat Mode
zoteropdftranslate-pref-interface-showSidebarRaw =
    .label = Item Pane Section: Show Raw
zoteropdftranslate-pref-interface-enableMathRendering =
    .label = Item Pane Section: Render LaTeX math in translation
zoteropdftranslate-pref-interface-showSidebarCopy =
    .label = Item Pane Section: Show Copy Buttons
zoteropdftranslate-pref-interface-rawResultOrder =
    .label = Item Pane Section: Reverse Order of Raw and Translated Text
zoteropdftranslate-pref-interface-showItemBoxTitleTranslation =
    .label = Item Pane Info: Show Title Translation
zoteropdftranslate-pref-interface-showItemBoxAbstractTranslation =
    .label = Item Pane Info: Show Abstract Translation
zoteropdftranslate-pref-interface-keepWindowTop =
    .label = Standalone: Keep Window on Top
zoteropdftranslate-pref-interface-keepPopupSize =
    .label = Pop-up: Remember Size
zoteropdftranslate-pref-advanced = Advanced
zoteropdftranslate-pref-advanced-enableAutoDetectLanguage =
    .label = Automatically Detect Item Language
zoteropdftranslate-pref-advanced-disabledLanguages =
    .value = Disable automatic translation for file languages (comma-separated)
zoteropdftranslate-pref-advanced-disabledLanguages-alert = Reopen files or restart Zotero to apply changes.
zoteropdftranslate-pref-advanced-extraEngines =
    .value = Additional services in standalone window (comma-separated)
zoteropdftranslate-pref-advanced-splitChar =
    .value = Delimiter (between text and translation)
zoteropdftranslate-pref-advanced-resultRegex =
    .value = Regex for removing extra text from translation results (leave empty to disable)
zoteropdftranslate-pref-advanced-reset =
    .value = Reset field of selected items in library:
zoteropdftranslate-pref-advanced-reset-titleTranslation =
    .label = Title Translation
zoteropdftranslate-pref-advanced-reset-abstractTranslation =
    .label = Abstract Translation
zoteropdftranslate-pref-about = About
zoteropdftranslate-pref-about-feedback =
    .value = GitHub
zoteropdftranslate-pref-about-docs =
    .value = Documentation (ZH)
zoteropdftranslate-pref-about-version =
    .value = { $name } Version { $version } Build { $time }
zoteropdftranslate-pref-advanced-stripEmptyLines =
    .label = Strip empty lines and thinking from translation results
