zoteropdftranslate-pref-general = 通用
zoteropdftranslate-pref-basic-enableAuto =
    .label = 自动翻译选择内容
zoteropdftranslate-pref-basic-enableComment =
    .label = 自动翻译注释
zoteropdftranslate-pref-basic-enablePopup =
    .label = 启用阅读器选择弹窗
zoteropdftranslate-pref-basic-enableHidePopupTextarea =
    .label = 隐藏弹窗文本区域
zoteropdftranslate-pref-basic-annotationTranslationInComment =
    .label = 保存翻译至注释评论
zoteropdftranslate-pref-basic-annotationTranslationInBody =
    .label = 保存翻译至注释正文
zoteropdftranslate-pref-basic-annotationTranslationInBodyBeforeText =
    .label = 翻译置于注释正文前
zoteropdftranslate-pref-basic-annotationTranslationInBodyAfterText =
    .label = 翻译置于注释正文后
zoteropdftranslate-pref-basic-enableAnnotationFromSyncTranslation =
    .label = 自动翻译来自同步的注释
zoteropdftranslate-pref-basic-enableNote =
    .label = 在弹窗中显示“添加翻译至笔记”
zoteropdftranslate-pref-basic-enableNoteReplaceMode =
    .label = 添加翻译至笔记时替换原始文本
zoteropdftranslate-pref-basic-enableAutoTagAnnotation =
    .label = 翻译后自动为注释添加标签
zoteropdftranslate-pref-basic-annotationTagContent =
    .value = 标签
zoteropdftranslate-pref-audio-autoPlay =
    .label = 自动播放发音
zoteropdftranslate-pref-audio-showPlayBtn =
    .label = 弹窗中显示播放按钮🔊
zoteropdftranslate-pref-service = 服务
zoteropdftranslate-pref-service-sentenceServices =
    .value = 翻译服务
zoteropdftranslate-pref-service-sentenceServicesSecret =
    .value = 密钥
zoteropdftranslate-pref-service-attachPaperContext =
    .label = 向GPT/Claude/Gemini服务提供论文标题和摘要
zoteropdftranslate-pref-service-useWordService =
    .label = 使用字典服务翻译词语
zoteropdftranslate-pref-service-wordServices =
    .value = 字典服务
zoteropdftranslate-pref-service-wordServicesSecret =
    .value = 密钥
zoteropdftranslate-pref-service-langfrom =
    .value = 从
zoteropdftranslate-pref-service-langto =
    .value = 翻译到
zoteropdftranslate-pref-service-hint =
    .value = 服务📍需要自定义配置；🗝️需要密钥。详情请参阅GitHub
zoteropdftranslate-pref-service-manageKeys =
    .label = 密钥管理
zoteropdftranslate-pref-service-manageKeys-hint =
    .value = 展示已保存的密钥以便批量导入和导出：
zoteropdftranslate-pref-service-renameServices =
    .label = 重命名自定义GPT🗝️服务
zoteropdftranslate-pref-service-renameServices-hint =
    .value = 显示服务以重命名或查看映射：
zoteropdftranslate-pref-interface = 用户界面
zoteropdftranslate-pref-interface-fontSize =
    .value = 字体大小
zoteropdftranslate-pref-interface-lineHeight =
    .value = 行高
zoteropdftranslate-pref-interface-showItemMenu =
    .label = 显示条目上下文菜单
zoteropdftranslate-pref-interface-showItemMenuTitleTranslation =
    .label = 条目上下文菜单：显示标题翻译
zoteropdftranslate-pref-interface-showItemMenuAbstractTranslation =
    .label = 条目上下文菜单：显示摘要翻译
zoteropdftranslate-pref-interface-showSidebarEngine =
    .label = 条目面板区块：显示翻译服务选择菜单
zoteropdftranslate-pref-interface-hideUnconfiguredServices =
    .label = 条目面板区块：在菜单中隐藏未配置的服务
zoteropdftranslate-pref-interface-showSidebarLanguage =
    .label = 条目面板区块：显示语言选择菜单
zoteropdftranslate-pref-interface-showSidebarSettings =
    .label = 条目面板区块：显示自动翻译设置
zoteropdftranslate-pref-interface-showSidebarConcat =
    .label = 条目面板区块：显示拼接翻译菜单
zoteropdftranslate-pref-interface-enableConcatKey =
    .label =
        条目面板区块：按住 { PLATFORM() ->
            [macos] ⌘
           *[other] Ctrl
        } 键激活拼接模式
zoteropdftranslate-pref-interface-showSidebarRaw =
    .label = 条目面板区块：显示原文
zoteropdftranslate-pref-interface-enableMathRendering =
    .label = 条目面板区块：在翻译中渲染 LaTeX 公式
zoteropdftranslate-pref-interface-showSidebarCopy =
    .label = 条目面板区块：显示复制按钮
zoteropdftranslate-pref-interface-rawResultOrder =
    .label = 条目面板区块：反转原文与翻译文本顺序
zoteropdftranslate-pref-interface-showItemBoxTitleTranslation =
    .label = 信息栏：显示标题翻译
zoteropdftranslate-pref-interface-showItemBoxAbstractTranslation =
    .label = 信息栏：显示摘要翻译
zoteropdftranslate-pref-interface-keepWindowTop =
    .label = 独立窗口：保持最前
zoteropdftranslate-pref-interface-keepPopupSize =
    .label = 弹窗：记住大小
zoteropdftranslate-pref-advanced = 高级
zoteropdftranslate-pref-advanced-enableAutoDetectLanguage =
    .label = 自动检测条目语言
zoteropdftranslate-pref-advanced-disabledLanguages =
    .value = 对文件语言禁用自动翻译（用逗号分隔）
zoteropdftranslate-pref-advanced-disabledLanguages-alert = 重新打开文件或重启Zotero以应用更改。
zoteropdftranslate-pref-advanced-extraEngines =
    .value = 独立窗口额外翻译服务（用逗号分隔）
zoteropdftranslate-pref-advanced-splitChar =
    .value = 分隔符（原文与翻译之间）
zoteropdftranslate-pref-advanced-resultRegex =
    .value = 用于移除翻译结果中多余文本的正则表达式（留空以禁用）
zoteropdftranslate-pref-advanced-reset =
    .value = 重置库中选中条目的字段：
zoteropdftranslate-pref-advanced-reset-titleTranslation =
    .label = 标题翻译
zoteropdftranslate-pref-advanced-reset-abstractTranslation =
    .label = 摘要翻译
zoteropdftranslate-pref-about = 关于
zoteropdftranslate-pref-about-feedback =
    .value = GitHub
zoteropdftranslate-pref-about-docs =
    .value = 文档 (中文)
zoteropdftranslate-pref-about-version =
    .value = { $name } 版本 { $version } Build { $time }
zoteropdftranslate-pref-advanced-stripEmptyLines =
    .label = 从翻译结果中删除空行和思考内容
